# tazpanel.conf: SliTaz Web Control Panel configuration
#

# Panel location and theme
PANEL="/var/www/tazpanel"
STYLE="default"

# Absolute path to images and xHTML skel from $PANEL
IMAGES="/styles/$STYLE/images"
HEADER="/styles/$STYLE/header.html"
FOOTER="/styles/$STYLE/footer.html"

# Display some debug message
DEBUG="0"

# Xterm options
XTERM_OPTS="-geometry 80x16-0+24 -bg black -fg white"

# Generic page loading message
LOADING_MSG="Loading..."

# Busybox HTTP deamon config
HTTPD_CONF="/etc/slitaz/httpd.conf"
HTTPD_PORT="8090"

# Shared Tazpkg paths
LOCALSTATE="/var/lib/tazpkg"
INSTALLED="$LOCALSTATE/installed"
