# tazpanel.conf: SliTaz Web Control Panel configuration
#
# Copyright (C) 2011 SliTaz GNU/Linux - GNU gpl v3
#

# Panel location and theme
PANEL="/var/www/tazpanel"
STYLE="default"

# Absolute path to images and xHTML skel from $PANEL
IMAGES="/styles/$STYLE/images"
HEADER="/styles/$STYLE/header.html"
FOOTER="/styles/$STYLE/footer.html"

# Display some debug messages
DEBUG="0"

# Activity log file
LOG_FILE="/var/log/slitaz/tazpanel.log"

# Terminal settings
TERMINAL="xterm"
TERM_OPTS="-geometry 80x16-0+24 -bg black -fg white"

# Generic page loading message
LOADING_MSG="Loading..."

# Busybox HTTP daemon config
HTTPD_CONF="/etc/slitaz/httpd.conf"
HTTPD_PORT="8090"

# Shared Tazpkg paths
LOCALSTATE="/var/lib/tazpkg"
INSTALLED="$LOCALSTATE/installed"
