# tazpanel.conf: SliTaz Web Control Panel configuration
#

# Panel location and theme
PANEL="/var/www/tazpanel"
STYLE="default"

# Path to images and xHTML skel
IMAGES="styles/$STYLE/images"
HEADER="styles/$STYLE/header.html"
FOOTER="styles/$STYLE/footer.html"

DEBUG="1"

# Busybox HTTP deamon config
# /etc/slitaz/httpd.conf
HTTPD_CONF="/etc/slitaz/httpd.conf"
HTTPD_PORT="8080"

# Shared Tazpkg paths
LOCALSTATE="/var/lib/tazpkg"
INSTALLED="$LOCALSTATE/installed"
